# Nmap 7.92 scan initiated Thu Feb 17 03:37:08 2022 as: nmap -sC -sV -A -oN nmap/initial 10.10.125.194
Nmap scan report for 10.10.125.194
Host is up (0.11s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 90:35:66:f4:c6:d2:95:12:1b:e8:cd:de:aa:4e:03:23 (RSA)
|   256 53:9d:23:67:34:cf:0a:d5:5a:9a:11:74:bd:fd:de:71 (ECDSA)
|_  256 a2:8f:db:ae:9e:3d:c9:e6:a9:ca:03:b1:d7:1b:66:83 (ED25519)
80/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Fowsniff Corp - Delivering Solutions
|_http-server-header: Apache/2.4.18 (Ubuntu)
110/tcp open  pop3    Dovecot pop3d
|_pop3-capabilities: CAPA AUTH-RESP-CODE RESP-CODES SASL(PLAIN) USER PIPELINING UIDL TOP
143/tcp open  imap    Dovecot imapd
|_imap-capabilities: IMAP4rev1 ENABLE LOGIN-REFERRALS SASL-IR capabilities AUTH=PLAINA0001 LITERAL+ more ID listed Pre-login OK have IDLE post-login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 17 03:37:36 2022 -- 1 IP address (1 host up) scanned in 28.42 seconds
